# Enterprise1

./: .gitignore  pom.xml
src/main/java/: Client.java  Email.java  EntityUserDB.java  H2UserDB.java  InMemoryUserDB.java  Main.java  Password.java  User.java  UserDAO.java  UserDAOQualifier.java
src/main/java/controller/: BaseController.java  EventController.java  LocationController.java  SubjectController.java  UserController.java
src/main/java/dao/event/: EventDao.java  JPAEvent.java  JPAEventDao.java
src/main/java/dao/location/: EntityLocationDao.java  JPALocation.java  JPALocationDao.java  LocationDao.java
src/main/java/dao/subject/: EntitySubjectDao.java  JPASubject.java  JPASubjectDao.java  SubjectDao.java
src/main/java/dao/user/: EntityUserDB.java  H2UserDB.java  InMemoryUserDB.java  InMemoryUserDao.java  JDBCH2UserDao.java  JPAUser.java  JPAUserDao.java  UserDAO.java  UserDAOQualifier.java
src/main/java/dto/: Event.java  Location.java  Subject.java  User.java
src/main/java/dto/constraints/: EventTime.java  EventTimeValidator.java  Password.java
src/main/java/no/westerdals/lobfre13/lms/: Client.java
src/main/java/no/westerdals/lobfre13/lms/controller/: BaseController.java  EventController.java  LocationController.java  SubjectController.java  UserController.java
src/main/java/no/westerdals/lobfre13/lms/dao/event/: EventDao.java  JPAEvent.java  JPAEventDao.java
src/main/java/no/westerdals/lobfre13/lms/dto/: Event.java  Location.java  Subject.java  User.java
src/main/resources/: ErrorCodes_h2.properties  ErrorCodes_mysql.properties  FacesMessages.properties  ValidationMessages.properties  init.sql  logback.xml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/event/: add-event.xhtml  all-events.xhtml  event-details.xhtml
src/main/webapp/location/: add-location.xhtml  all-locations.xhtml
src/main/webapp/subject/: add-subject.xhtml  all-subjects.xhtml  subject-details.xhtml
src/main/webapp/user/: add-user.xhtml  all-users.xhtml  user-details.xhtml
src/test/java/: EntityLocationDaoIT.java  EntitySubjectDaoIT.java  EntityUserDBIT.java  H2UserDBIT.java  InMemoryUserDBIT.java  SubjectTest.java  UserTest.java
src/test/java/IT/: EntityLocationDaoIT.java  EntitySubjectDaoIT.java  EntityUserDBIT.java  H2UserDBIT.java  InMemoryUserDBIT.java  InMemoryUserDaoIT.java  JDBCH2UserDaoIT.java  JPAEventDaoIT.java  JPALocationDaoIT.java  JPASubjectDaoIT.java  JPAUserDaoIT.java
src/test/java/IT/dao/: InMemoryUserDaoIT.java  JDBCH2UserDaoIT.java  JPAEventDaoIT.java  JPALocationDaoIT.java  JPASubjectDaoIT.java  JPAUserDaoIT.java
src/test/java/unit/: EventTest.java  LocationTest.java  SubjectTest.java  UserTest.java
src/test/resources/: init.sql
(+15 files in other folders)
