-------------------------------------------------------------------------------
Test set: EntitySubjectDaoIT
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE! - in EntitySubjectDaoIT
persist(EntitySubjectDaoIT)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.IllegalArgumentException: Unknown entity: dto.Subject
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.persist(AbstractEntityManagerImpl.java:1149)
	at dao.subject.EntitySubjectDao.persist(EntitySubjectDao.java:24)
	at EntitySubjectDaoIT.persist(EntitySubjectDaoIT.java:48)

